@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMCwiZXhwIjoxNjU1OTA2MDA0fQ.QcfkcUXp-rPazu1I_d_jM3dhQU9nwJFW0n1e6EZ_O7M

####################################################
### Resorts Index
GET http://localhost:3000/resorts.json

### Resorts Show
GET http://localhost:3000/resorts/1.json

####################################################
### Events Index
GET http://localhost:3000/events.json

### Events Show
GET http://localhost:3000/events/1.json

### Events Create
POST http://localhost:3000/events.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "resort_id": 1,
  "name": "Sample event",
  "date": "1/01/23",
  "description": "Sample event description",
  "link": "http://www.bridgerbowl.com"
}

####################################################
### Conditions_Report Index
GET http://localhost:3000/conditions_reports.json

### Conditions_Report Create
POST http://localhost:3000/conditions_reports.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "user_id": 1,
  "resort_id": 1,
  "rating": 5,
  "comment": "Sample conditions report"
}

####################################################
### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "bb",
  "email": "brad.bb.bell@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "brad.bb.bell@gmail.com",
  "password": "password"
}