{
  id: @resort.id,
  name: @resort.name,
  opening_day: @resort.opening_day,
  closing_day: @resort.closing_day,
  vertical_gain: @resort.vertical,
  acres: @resort.acres,
  elevation_top: @resort.elevation_top,
  elevation_base: @resort.elevation_base,
  average_snowfall: @resort.avg_snowfall,
  chairlifts: @resort.chairlifts,
  surface_lifts: @resort.surface_lifts,
  total_lifts: @resort.total_lifts,
  terrain_park: @resort.terrain_park,
  night_skiing: @resort.night_skiing,
  ticket_price: @resort.ticket_price,
  lat: @resort.lat,
  long: @resort.long,
  events: @resort.events,
  conditions_reports: @resort.conditions_reports.map do |conditions_report|
    render "conditions_reports/conditions_reports", conditions_report: conditions_report
  end,
  image: @resort.image,
  logo: @resort.logo,
  fun_facts: @resort.fun_facts,
}
